<html>
<head>
	<title>Area</title>
	<style type="text/css">
        input[type=text], button {
            align-items: center;
            text-align: center;
            justify-content: center;
			font-size: 18px;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 10px;
			margin: 5px;
			width: 150px;
			box-shadow: 2px2px5px#ccc;
		}

		button {
			background-color: #4CAF50;
			color: white;
			cursor: pointer;
		}

    .body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    
}
	</style>
    </head>
<div class="wrapped">
    <div class="body">
        <form>
            <input type="text"id="num"placeholder="ingrese el area">
            <br>
            <button type="button" onclick="buscarArea()">Calcular</button>
        </form>
        <p>resultado</p>
        <input type="text" id="resultado" disabled>
	    <script type="text/javascript" src="/main.js"></script>
    </div>
</div>
</html>